# nginx-crafter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
crafter-client/: .angular-cli.json  README.md  build.gradle  package.json
crafter-client/conf/: proxy.conf.json
crafter-client/e2e/: app.e2e-spec.ts  app.po.ts
crafter-client/src/: index.html  styles.scss
crafter-client/src/app/: app.component.html  app.component.ts  app.module.ts
crafter-client/src/app/components/backend/: backend.component.html  backend.component.spec.ts  backend.component.ts
crafter-client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
crafter-client/src/app/components/dialogs/editor/: editor.component.html  editor.component.ts
crafter-client/src/app/components/frontend/: frontend.component.html  frontend.component.spec.ts  frontend.component.ts
crafter-client/src/app/components/frontend-form/: frontend-form.component.html  frontend-form.component.spec.ts  frontend-form.component.ts
crafter-client/src/app/model/: frontend.ts  location.ts
crafter-client/src/app/service/: parser.ts  request-api.ts
crafter-client/src/app/store/: store.ts
crafter-server/: build.gradle
crafter-server/conf/: config.json
crafter-server/src/main/java/de/f7o/nginx/crafter/: Crafter.java  FolderConstants.java
crafter-server/src/main/java/de/f7o/nginx/crafter/cert/: CertManager.java  Manager.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  start.sh
templates/locations/: nonssl-location.crafter  root404-location.crafter  wellknow-alias.crafter
templates/sites/: nonssl-reverse.crafter
