subprojects {
    apply plugin: 'idea'

    version = '1.0.0-SNAPSHOT'
    group = "de.f7o.nginx.crafter"

    plugins.withType(JavaPlugin) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        repositories {
            mavenCentral()
            maven {
                url "https://repository.jboss.org/nexus/content/repositories/releases/"
            }
        }

        ext {
            vertxVersion = '3.3.3'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
